spring.datasource.url=jdbc:mysql://localhost:3306/projectdb
spring.datasource.username=root
spring.datasource.password=Rajesh1234

spring.jpa.show-sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=false

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#application context
server.servlet.context-path=/Location/

#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ravispringtest@gmail.com
spring.mail.password=Anupama1234
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true